server {
    listen 443 ssl;
    server_name t88548.store;
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/certs/656ee5e377002-cert.crt;
    ssl_certificate_key /etc/nginx/certs/656ee5e671ed4-key.pem;
    # If you have a CA bundle, add the following line
    ssl_trusted_certificate /etc/nginx/certs/656ee5f097b76-cabundle.crt;

    # Other SSL settings (optional)
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
    # ssl_prefer_server_ciphers off;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    return 301 https://$host$request_uri;
}
